{
  "short_name": "HanLingo",
  "name": "HanLingo - Speak Like a Local Slang Guide",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?pwa=true&utm_source=pwa&utm_medium=manifest",
  "background_color": "#FBFBFA",
  "theme_color": "#CC3333",
  "display": "standalone",
  "orientation": "portrait"
}
